INSERT INTO `delivery_rates` (`province`, `main_city`, `town`, `code`, `post_code`) VALUES 
('Western', 'Colombo', 'Akarawita', 'CO', '10732'), 
('Western', 'Colombo', 'Angamuwa', 'CO', '10150'),	
('Western','Colombo','Avissawella','CO','10700'),	
('Western','Colombo','Batawala','CO','10513'),
('Western','Colombo','Battaramulla','CO','10120'),
('Western','Colombo','Batugampola','CO','10526'),	
('Western','Colombo','Bope','CO','10522'),
('Western','Colombo','Boralesgamuwa','CO','10290'),	
('Western','Colombo','Borella','CO','800'),
('Western','Colombo','Dedigamuwa','CO','10656'),	
('Western','Colombo','Dehiwala','CO','10350'),
('Western','Colombo','Deltara','CO','10302'),	
('Western','Colombo','Habarakada','CO','10204'),	
('Western','Colombo','Handapangoda','CO','10524'),
('Western','Colombo','Hanwella','CO','10650'),
('Western','Colombo','Hewainna','CO','10714'),
('Western','Colombo','Hiripitya','CO','10232'),	
('Western','Colombo','Hokandara','CO','10118'),
('Western','Colombo','Homagama','CO','10200'),
('Western','Colombo','Horagala','CO','10502'),
('Western','Colombo','Kaduwela','CO','10640'),
('Western','Colombo','Kahawala','CO','10508'),
('Western','Colombo','Kalatuwawa','CO','10718'),
('Western','Colombo','Madapatha','CO','10306'),
('Western','Colombo','Maharagama','CO','10280'),
('Western','Colombo','Malabe','CO','10115'),
('Western','Colombo','Meegoda','CO','10504'),
('Western','Colombo','Padukka','CO','10500'),
('Western','Colombo','Pannipitiya','CO','10230'),
('Western','Colombo','Piliyandala','CO','10300'),
('Western','Colombo','Pitipana Homagama','CO','10206'),	
('Western','Colombo','Polgasowita','CO','10320'),
('Western','Colombo','Puwakpitiya','CO','10712'),
('Western','Colombo','Ranala','CO','10654'),
('Western','Colombo','Siddamulla','CO','10304'),
('Western','Colombo','Slave Island','CO','200'),
('Western','Colombo','Sri Jayawardenapura','CO','10100'),
('Western','Colombo','Talawatugoda','CO','10116'),
('Western','Colombo','Tummodara','CO','10682'),
('Western','Colombo','Waga','CO','10680'),
('Western','Colombo','Watareka','CO','10511'),
('Western','Gampaha','Akaragama','GQ','11536'),
('Western','Gampaha','Alawala','GQ','11122'),
('Western','Gampaha','Ambagaspitiya','GQ','11052'),
('Western','Gampaha','Ambepussa','GQ','11212'),
('Western','Gampaha','Andiambalama','GQ','11558'),
('Western','Gampaha','Attanagalla','GQ','11120'),
('Western','Gampaha','Badalgama','GQ','11538'),
('Western','Gampaha','Banduragoda','GQ','11244'),
('Western','Gampaha','Batuwatta','GQ','11011'),
('Western','Gampaha','Bemmulla','GQ','11040'),
('Western','Gampaha','Biyagama','GQ','11650'),
('Western','Gampaha','Biyagama IPZ','GQ','11672'),
('Western','Gampaha','Bokalagama','GQ','11216'),
('Western','Gampaha','Bollete','GQ','11024'),
('Western','Gampaha','Bopagama','GQ','11134'),
('Western','Gampaha','Buthpitiya','GQ','11720'),
('Western','Gampaha','Dagonna','GQ','11524'),
('Western','Gampaha','Danowita','GQ','11896'),
('Western','Gampaha','Debahera','GQ','11889'),
('Western','Gampaha','Dekatana','GQ','11690'),
('Western','Gampaha','Delgoda','GQ','11700'),
('Western','Gampaha','Delwagura','GQ','11228'),
('Western','Gampaha','Demalagama','GQ','11692'),
('Western','Gampaha','Demanhandiya','GQ','11270'),
('Western','Gampaha','Dewalapola','GQ','11102'),
('Western','Gampaha','Divulapitiya','GQ','11250'),
('Western','Gampaha','Divuldeniya','GQ','11208'),
('Western','Gampaha','Dompe','GQ','11680'),
('Western','Gampaha','Dunagaha','GQ','11264'),
('Western','Gampaha','Ekala','GQ','11380'),
('Western','Gampaha','Ellakkala','GQ','11116'),
('Western','Gampaha','Essella','GQ','11108'),
('Western','Gampaha','Gampaha','GQ','11000'),
('Western','Gampaha','Ganemulla','GQ','11020'),
('Western','Gampaha','GonawalaWP','GQ','11630'),
('Western','Gampaha','Heiyanthuduwa','GQ','11618'),
('Western','Gampaha','Henegama','GQ','11715'),
('Western','Gampaha','Hinatiyana','GQ','11568'),
('Western','Gampaha','Hiswella','GQ','11734'),
('Western','Gampaha','Horampella','GQ','11564'),
('Western','Gampaha','Hunumulla','GQ','11262'),
('Western','Gampaha','Ihala Madampella','GQ','11265'),
('Western','Gampaha','Imbulgoda','GQ','11856'),
('Western','Gampaha','Ja-Ela','GQ','11350'),
('Western','Gampaha','Kadawatha','GQ','11850'),
('Western','Gampaha','Kahatowita','GQ','11144'),
('Western','Gampaha','Kalagedihena','GQ','11875'),
('Western','Gampaha','Kaleliya','GQ','11160'),
('Western','Gampaha','Kaluaggala','GQ','11224'),
('Western','Gampaha','Kandana','GQ','11320'),
('Western','Gampaha','Kapugoda','GQ','10662'),
('Western','Gampaha','Loluwagoda','GQ','11204'),
('Western','Gampaha','Lunugama','GQ','11062'),
('Western','Gampaha','Mabodale','GQ','11114'),
('Western','Gampaha','Madelgamuwa','GQ','11033'),	
('Western','Gampaha','Makewita','GQ','11358'),
('Western','Gampaha','Makola','GQ','11640'),
('Western','Gampaha','Malwana','GQ','11670'),
('Western','Gampaha','Mandawala','GQ','11061'),
('Western','Gampaha','Marandagahamula','GQ','11260'),	
('Western','Gampaha','Mellawagedara','GQ','11234'),
('Western','Gampaha','Pallewela','GQ','11150'),
('Western','Gampaha','Pamunugama','GQ','11370'),
('Western','Gampaha','Pamunuwatta','GQ','11214'),
('Western','Gampaha','Pasyala','GQ','11890'),
('Western','Gampaha','Peliyagoda','GQ','11830'),
('Western','Gampaha','Pepiliyawala','GQ','11741'),
('Western','Gampaha','Pethiyagoda','GQ','11043'),
('Western','Gampaha','Polpithimukulana','GQ','11324'),
('Western','Gampaha','Pugoda','GQ','10660'),
('Western','Gampaha','Radawadunna','GQ','11892'),
('Western','Gampaha','Radawana','GQ','11725'),
('Western','Gampaha','Raddolugama','GQ','11400'),
('Western','Gampaha','Ragama','GQ','11010'),
('Western','Gampaha','Ruggahawila','GQ','11142'),
('Western','Gampaha','Rukmale','GQ','11129'),
('Western','Gampaha','Seeduwa','GQ','11410'),
('Western','Gampaha','Siyambalape','GQ','11607'),
('Western','Gampaha','Talahena','GQ','11504'),
('Western','Gampaha','Thimbirigaskatuwa','GQ','11532'),	
('Western','Gampaha','Tittapattara','GQ','10664'),
('Western','Gampaha','Udathuthiripitiya','GQ','11054'),
('Western','Gampaha','Udugampola','GQ','11030'),
('Western','Gampaha','Uggalboda','GQ','11034'),
('Western','Gampaha','Urapola','GQ','11126'),
('Western','Gampaha','Uswetakeiyawa','GQ','11328'),
('Western','Gampaha','Veyangoda','GQ','11100'),
('Western','Gampaha','Walgammulla','GQ','11146'),
('Western','Gampaha','Walpita','GQ','11226'),
('Western','Gampaha','Walpola (WP)','GQ','11012'),
('Western','Gampaha','Wanaluwewa','GQ','11068'),
('Western','Gampaha','Wathurugama','GQ','11724'),
('Western','Gampaha','Watinapaha','GQ','11104'),
('Western','Gampaha','Wattala','GQ','11300'),
('Western','Gampaha','Weboda','GQ','11858'),
('Western','Gampaha','Yakkala','GQ','11870'),
('Western','Gampaha','Yatiyana(WP)','GQ','11566'),
('Western','Gampaha','Katana','GQ','11534'),
('Western','Kaluthara','Agalawatta','KT','12200'),
('Western','Kaluthara','Alubomulla','KT','12524'),
('Western','Kaluthara','Alutgama','KT','12080'),
('Western','Kaluthara','Anguruwatota','KT','12320'),
('Western','Kaluthara','Baduraliya','KT','12230'),
('Western','Kaluthara','Bandaragama','KT','12530'),
('Western','Kaluthara','Bellana','KT','12224'),
('Western','Kaluthara','Beruwala','KT','12070'),
('Western','Kaluthara','Bolossagama','KT','12008'),	
('Western','Kaluthara','Bombuwala','KT','12024'),
('Western','Kaluthara','Boralugoda','KT','12142'),
('Western','Kaluthara','Bulathsinhala','KT','12300'),
('Western','Kaluthara','DanawalaThiniyawala','KT','12148'),	
('Western','Kaluthara','Delmella','KT','12304'),
('Western','Kaluthara','Dharga Town','KT','12090'),	
('Western','Kaluthara','Diwalakada','KT','12308'),
('Western','Kaluthara','Dodangoda','KT','12020'),
('Western','Kaluthara','Dombagoda','KT','12416'),
('Western','Kaluthara','Galpatha','KT','12005'),
('Western','Kaluthara','Gamagoda','KT','12016'),
('Western','Kaluthara','Gonapola','KT','12410'),
('Western','Kaluthara','Govinna','KT','12310'),
('Western','Kaluthara','Gurulubadda','KT','12236'),
('Western','Kaluthara','Halkandawila','KT','12055'),
('Western','Kaluthara','Haltota','KT','12538'),
('Western','Kaluthara','Halwala','KT','12118'),
('Western','Kaluthara','Halwatura','KT','12306'),
('Western','Kaluthara','Hedigalla Colony','KT','12234'),
('Western','Kaluthara','Horana','KT','12400'),
('Western','Kaluthara','Ittapana','KT','12116'),
('Western','Kaluthara','Kalawila Kiranthidiya','KT','12078'),
('Western','Kaluthara','Kalutara','KT','12000'),
('Western','Kaluthara','Kananwila','KT','12418'),
('Western','Kaluthara','Kandanagama','KT','12428'),
('Western','Kaluthara','lngiriya','KT','12440'),
('Western','Kaluthara','Maggona','KT','12060'),
('Western','Kaluthara','Mahagama','KT','12210'),
('Western','Kaluthara','Mahakalupahana','KT','12126'),
('Western','Kaluthara','Matugama','KT','12100'),
('Western','Kaluthara','Meegahatenna','KT','12130'),
('Western','Kaluthara','Meegama','KT','12094'),
('Western','Kaluthara','Padagoda','KT','12074'),
('Western','Kaluthara','Pahalahewessa','KT','12144'),
('Western','Kaluthara','Paiyagala','KT','12050'),
('Western','Kaluthara','Panadura','KT','12500'),
('Western','Kaluthara','Pannila','KT','12114'),
('Western','Kaluthara','Paragastota','KT','12414'),
('Western','Kaluthara','Paragoda','KT','12302'),
('Western','Kaluthara','Paraigama','KT','12122'),
('Western','Kaluthara','Pelanda','KT','12214'),
('Western','Kaluthara','Pelawatta','KT','12138'),
('Western','Kaluthara','Pokunuwita','KT','12404'),
('Western','Kaluthara','Polgampola','KT','12136'),
('Western','Kaluthara','Poruwedanda','KT','12432'),
('Western','Kaluthara','Remunagoda','KT','12009'),
('Western','Kaluthara','Tebuwana','KT','12025'),
('Western','Kaluthara','Uduwara','KT','12322'),
('Western','Kaluthara','Utumgama','KT','12127'),
('Western','Kaluthara','Veyangalla','KT','12204'),
('Western','Kaluthara','Wadduwa','KT','12560'),	
('Western','Kaluthara','Walagedara','KT','12112'),
('Western','Kaluthara','Walallawita','KT','12134'),
('Western','Kaluthara','Waskaduwa','KT','12580'),
('Western','Kaluthara','Yagirala','KT','12124'),
('Western','Kaluthara','Yatadolawatta','KT','12104'),
('Western','Kaluthara','Yatawara Junction','KT','12006'),
('Central','Kandy','Akurana','KY','20850'),
('Central','Kandy','Alawatugoda','KY','20140'),
('Central','Kandy','Aludeniya','KY','20062'),
('Central','Kandy','Ambagahapelessa','KY','20986'),
('Central','Kandy','Ambatenna','KY','20136'),
('Central','Kandy','Ampitiya','KY','20160'),
('Central','Kandy','Ankumbura','KY','20150'),
('Central','Kandy','Atabage','KY','20574'),
('Central','Kandy','Balana','KY','20308'),
('Central','Kandy','Bambaragahaela','KY','20644'),
('Central','Kandy','Barawardhana Oya','KY','20967'),
('Central','Kandy','Batagolladeniya','KY','20154'),
('Central','Kandy','Batugoda','KY','20132'),
('Central','Kandy','Batumulla','KY','20966'),
('Central','Kandy','Bawlana','KY','20218'),
('Central','Kandy','Bopana','KY','20932'),
('Central','Kandy','Danture','KY','20465'),
('Central','Kandy','Dedunupitiya','KY','20068'),
('Central','Kandy','Dekinda','KY','20658'),
('Central','Kandy','Deltota','KY','20430'),
('Central','Kandy','Dolapihilla','KY','20126'),
('Central','Kandy','Dolosbage','KY','20510'),
('Central','Kandy','Doluwa','KY','20532'),
('Central','Kandy','Doragamuwa','KY','20816'),
('Central','Kandy','Dunuwila','KY','20824'),
('Central','Kandy','Ekiriya','KY','20732'),
('Central','Kandy','Elamulla','KY','20742'),
('Central','Kandy','Etulgama','KY','20202'),
('Central','Kandy','Galaboda','KY','20664'),
('Central','Kandy','Galagedara','KY','20100'),
('Central','Kandy','Galaha','KY','20420'),
('Central','Kandy','Galhinna','KY','20152'),
('Central','Kandy','Gallellagama','KY','20095'),
('Central','Kandy','Gampola','KY','20500'),
('Central','Kandy','Gelioya','KY','20620'),
('Central','Kandy','Godamunna','KY','20214'),
('Central','Kandy','Gomagoda','KY','20184'),
('Central','Kandy','Gonagantenna','KY','20712'),
('Central','Kandy','Gonawalapatana','KY','20656'),
('Central','Kandy','Gunnepana','KY','20270'),
('Central','Kandy','Gurudeniya','KY','20189'),
('Central','Kandy','Halloluwa','KY','20032'),
('Central','Kandy','Handaganawa','KY','20984'),
('Central','Kandy','Handawalapitiya','KY','20438'),
('Central','Kandy','Handessa','KY','20480'),
('Central','Kandy','Hanguranketha','KY','20710'),
('Central','Kandy','Harankahawa','KY','20092'),
('Central','Kandy','Hasalaka','KY','20960'),
('Central','Kandy','Hataraliyadda','KY','20060'),	
('Central','Kandy','Hewaheta','KY','20440'),
('Central','Kandy','Hindagala','KY','20414'),	
('Central','Kandy','Hondiyadeniya','KY','20524'),
('Central','Kandy','Hunnasgiriya','KY','20948'),
('Central','Kandy','Jambugahapitiya','KY','20822'),	
('Central','Kandy','Kadugannawa','KY','20300'),
('Central','Kandy','Kahataliyadda','KY','20924'),	
('Central','Kandy','Kalugala','KY','20926'),
('Central','Kandy','Kandy','KY','20000'),
('Central','Kandy','Kapuliyadde','KY','20206'),
('Central','Kandy','Karandagolla','KY','20738'),
('Central','Kandy','Leemagahakotuwa','KY','20482'),
('Central','Kandy','lhala Kobbekaduwa','KY','20042'),
('Central','Kandy','lllagolla','KY','20724'),
('Central','Kandy','Lunuketiya Maditta','KY','20172'),
('Central','Kandy','Madawala Bazaar','KY','20260'),
('Central','Kandy','Madugalla','KY','20938'),
('Central','Kandy','Madulkele','KY','20840'),
('Central','Kandy','Mahadoraliyadda','KY','20945'),
('Central','Kandy','Mahamedagama','KY','20216'),
('Central','Kandy','Mailapitiya','KY','20702'),
('Central','Kandy','Makkanigama','KY','20828'),
('Central','Kandy','Makuldeniya','KY','20921'),
('Central','Kandy','Mandaram Nuwara','KY','20744'),
('Central','Kandy','Mapakanda','KY','20662'),
('Central','Kandy','Marassana','KY','20210'),
('Central','Kandy','Marymount Colony','KY','20714'),
('Central','Kandy','Maturata','KY','20748'),
('Central','Kandy','Mawatura','KY','20564'),
('Central','Kandy','Medamahanuwara','KY','20940'),
('Central','Kandy','MedawalaHarispattuwa','KY','20120'),
('Central','Kandy','Meetalawa','KY','20512'),
('Central','Kandy','Megoda Kalugamuwa','KY','20409'),	
('Central','Kandy','Menikdiwela','KY','20470'),
('Central','Kandy','Menikhinna','KY','20170'),
('Central','Kandy','Pallebowala','KY','20734'),
('Central','Kandy','Pallekotuwa','KY','20084'),
('Central','Kandy','Panvila','KY','20830'),
('Central','Kandy','Panwilatenna','KY','20544'),
('Central','Kandy','Paradeka','KY','20578'),
('Central','Kandy','Pasbage','KY','20654'),	
('Central','Kandy','Pattitalawa','KY','20511'),
('Central','Kandy','Peradeniya','KY','20400'),
('Central','Kandy','Pilawala','KY','20196'),
('Central','Kandy','Pilimatalawa','KY','20450'),
('Central','Kandy','Poholiyadda','KY','20106'),
('Central','Kandy','Polgolla','KY','20250'),
('Central','Kandy','Pujapitiya','KY','20112'),
('Central','Kandy','Pupuressa','KY','20546'),
('Central','Kandy','Pussellawa','KY','20580'),
('Central','Kandy','Putuhapuwa','KY','20906'),
('Central','Kandy','Rajawella','KY','20180'),
('Central','Kandy','Rambukpitiya','KY','20676'),
('Central','Kandy','Rambukwella','KY','20128'),	
('Central','Kandy','Rangala','KY','20922'),
('Central','Kandy','Rantembe','KY','20990'),
('Central','Kandy','Rathukohodigala','KY','20818'),
('Central','Kandy','Rikillagaskada','KY','20730'),
('Central','Kandy','Sangarajapura','KY','20044'),	
('Central','Kandy','Senarathwela','KY','20904'),
('Central','Kandy','Talatuoya','KY','20200'),
('Central','Kandy','Tawalantenna','KY','20838'),	
('Central','Kandy','Teldeniya','KY','20900'),
('Central','Kandy','Tennekumbura','KY','20166'),
('Central','Kandy','Uda Peradeniya','KY','20404'),
('Central','Kandy','Udahentenna','KY','20506'),
('Central','Kandy','Udahingulwala','KY','20094'),
('Central','Kandy','Udatalawinna','KY','20802'),
('Central','Kandy','Udawatta','KY','20722'),
('Central','Kandy','Udispattuwa','KY','20916'),	
('Central','Kandy','Ududumbara','KY','20950'),
('Central','Kandy','Uduwa','KY','20052'),
('Central','Kandy','Uduwahinna','KY','20934'),
('Central','Kandy','Uduwela','KY','20164'),
('Central','Kandy','Ulapane','KY','20562'),	
('Central','Kandy','Ulpothagama','KY','20965'),
('Central','Kandy','Unuwinna','KY','20708'),
('Central','Kandy','Velamboda','KY','20640'),
('Central','Kandy','Wattappola','KY','20454'),
('Central','Kandy','Wattegama','KY','20810'),
('Central','Kandy','Yahalatenna','KY','20234'),
('Central','Kandy','Yatihalagala','KY','20034'),
('Central','Matale','Akuramboda','MT','21142'),	
('Central','Matale','Alwatta','MT','21004'),
('Central','Matale','Ambana','MT','21504'),
('Central','Matale','Ataragallewa','MT','21512'),
('Central','Matale','Bambaragaswewa','MT','21212'),
('Central','Matale','Beligamuwa','MT','21214'),
('Central','Matale','Dambulla','MT','21100'),
('Central','Matale','Dankanda','MT','21032'),
('Central','Matale','Devagiriya','MT','21552'),
('Central','Matale','Dewahuwa','MT','21206'),
('Central','Matale','Dullewa','MT','21054'),
('Central','Matale','Dunkolawatta','MT','21046'),
('Central','Matale','Dunuwilapitiya','MT','21538'),
('Central','Matale','Elkaduwa','MT','21012'),
('Central','Matale','Erawula Junction','MT','21108'),	
('Central','Matale','Etanawala','MT','21402'),
('Central','Matale','Galewela','MT','21200'),
('Central','Matale','Gammaduwa','MT','21068'),
('Central','Matale','Gangala','MT','21404'),
('Central','Matale','Handungamuwa','MT','21536'),	
('Central','Matale','Hattota Amuna','MT','21514'),
('Central','Matale','Imbulgolla','MT','21064'),	
('Central','Matale','Inamaluwa','MT','21124'),
('Central','Matale','Kaikawala','MT','21066'),
('Central','Matale','Kalundawa','MT','21112'),
('Central','Matale','Kandalama','MT','21106'),
('Central','Matale','Karagahinna','MT','21014'),
('Central','Matale','Laggala Pallegama','MT','21520'),
('Central','Matale','Leliambe','MT','21008'),
('Central','Matale','Lenadora','MT','21094'),
('Central','Matale','lllukkumbura','MT','21406'),
('Central','Matale','Madawala','MT','21074'),
('Central','Matale','Madipola','MT','21156'),
('Central','Matale','Mahawela','MT','21140'),
('Central','Matale','Mananwatta','MT','21144'),	
('Central','Matale','Maraka','MT','21554'),
('Central','Matale','Matale','MT','21000'),	
('Central','Matale','Melipitiya','MT','21055'),
('Central','Matale','Metihakka','MT','21062'),
('Central','Matale','Opalgala','MT','21076'),
('Central','Matale','Ovilikanda','MT','21020'),
('Central','Matale','Palapathwela','MT','21070'),
('Central','Matale','Pallepola','MT','21152'),
('Central','Matale','Perakanatta','MT','21532'),	
('Central','Matale','Pubbiliya','MT','21502'),
('Central','Matale','Ranamuregama','MT','21524'),
('Central','Matale','Rattota','MT','21400'),
('Central','Matale','Selagama','MT','21058'),
('Central','Matale','Sigiriya','MT','21120'),
('Central','Matale','Talagoda Junction','MT','21506'),
('Central','Matale','Talakiriyagama','MT','21116'),	
('Central','Matale','Udasgiriya','MT','21051'),
('Central','Matale','Udatenna','MT','21006'),
('Central','Matale','Ukuwela','MT','21300'),
('Central','Matale','Wahacotte','MT','21160'),
('Central','Matale','Walawela','MT','21048'),
('Central','Matale','Yatawatta','MT','21056'),
('Central','N Eliya','Agarapathana','NW','22094'),
('Central','N Eliya','Ambagamuwa','NW','20678'),
('Central','N Eliya','Ambatalawa','NW','20686'),
('Central','N Eliya','Ambewela','NW','22216'),
('Central','N Eliya','Bogawantalawa','NW','22060'),
('Central','N Eliya','Bopattalawa','NW','22095'),
('Central','N Eliya','Dagampitiya','NW','20684'),
('Central','N Eliya','Dayagama Bazaar','NW','22096'),
('Central','N Eliya','Dikoya','NW','22050'),
('Central','N Eliya','Doragala','NW','20567'),
('Central','N Eliya','Dunukedeniya','NW','22002'),
('Central','N Eliya','Ginigathena','NW','20680'),
('Central','N Eliya','Gonakele','NW','22226'),
('Central','N Eliya','Haggala','NW','22208'),
('Central','N Eliya','Halgranoya','NW','22240'),
('Central','N Eliya','Hangarapitiya','NW','22044'),
('Central','N Eliya','Hapugastalawa','NW','20668'),
('Central','N Eliya','Harangalagama','NW','20669'),	
('Central','N Eliya','Harasbedda','NW','22262'),	
('Central','N Eliya','Hatton','NW','22000'),
('Central','N Eliya','Hedunuwewa','NW','22024'),	
('Central','N Eliya','Hitigegama','NW','22046'),	
('Central','N Eliya','Kalaganwatta','NW','22282'),
('Central','N Eliya','Kandapola','NW','22220'),	
('Central','N Eliya','Labukele','NW','20592'),
('Central','N Eliya','Laxapana','NW','22034'),
('Central','N Eliya','Lindula','NW','22090'),	
('Central','N Eliya','Madulla','NW','22256'),	
('Central','N Eliya','Maldeniya','NW','22021'),	
('Central','N Eliya','Maskeliya','NW','22070'),	
('Central','N Eliya','Maswela','NW','20566'),	
('Central','N Eliya','Padiyapelella','NW','20750'),	
('Central','N Eliya','Patana','NW','22012'),	
('Central','N Eliya','Pitawala','NW','20682'),	
('Central','N Eliya','Pundaluoya','NW','22120'),
('Central','N Eliya','Ramboda','NW','20590'),
('Central','N Eliya','Rozella','NW','22008'),	
('Central','N Eliya','Rupaha','NW','22245'),	
('Central','N Eliya','Ruwaneliya','NW','22212'),	
('Central','N Eliya','Santhipura','NW','22202'),	
('Central','N Eliya','Talawakele','NW','22100'),	
('Central','N Eliya','Teripeha','NW','22287'),
('Central','N Eliya','Udamadura','NW','22285'),	
('Central','N Eliya','Udapussallawa','NW','22250'),	
('Central','N Eliya','Walapane','NW','22270'),
('Central','N Eliya','Watagoda','NW','22110'),
('Central','N Eliya','Watawala','NW','22010'),
('Eastern','Batticaloa','Ampilanthurai','BC','30162'),
('Eastern','Batticaloa','Araipattai','BC','30150'),
('Eastern','Batticaloa','Ayithiyamalai','BC','30362'),
('Eastern','Batticaloa','Bakiella','BC','30206'),
('Eastern','Batticaloa','Batticaloa','BC','30000'),	
('Eastern','Batticaloa','Cheddipalayam','BC','30194'),
('Eastern','Batticaloa','Chenkaladi','BC','30350'),	
('Eastern','Batticaloa','Eravur','BC','30300'),
('Eastern','Batticaloa','Kalkudah','BC','30410'),	
('Eastern','Batticaloa','Kallar','BC','30250'),	
('Eastern','Batticaloa','Kaluwanchikudi','BC','30200'),	
('Eastern','Batticaloa','Kaluwankemy','BC','30372'),	
('Eastern','Batticaloa','Kannankudah','BC','30016'),	
('Eastern','Batticaloa','Karadiyanaru','BC','30354'),	
('Eastern','Batticaloa','Mandur','BC','30220'),	
('Eastern','Batticaloa','Mankemi','BC','30442'),	
('Eastern','Batticaloa','Oddamavadi','BC','30420'),	
('Eastern','Batticaloa','Panichankemi','BC','30444'),	
('Eastern','Batticaloa','Pankudavely','BC','30352'),	
('Eastern','Batticaloa','Periyaporativu','BC','30230'),	
('Eastern','Batticaloa','Periyapullumalai','BC','30358'),	
('Eastern','Batticaloa','Pillaiyaradi','BC','30022'),	
('Eastern','Batticaloa','Punanai','BC','30428'),	
('Eastern','Batticaloa','Puthukudiyiruppu','BC','30158'),	
('Eastern','Batticaloa','Thannamunai','BC','30024'),	
('Eastern','Batticaloa','Thettativu','BC','30196'),	
('Eastern','Batticaloa','Thikkodai','BC','30236'),
('Eastern','Batticaloa','Thirupalugamam','BC','30234'),	
('Eastern','Batticaloa','Thuraineelavanai','BC','30254'),	
('Eastern','Batticaloa','Unnichchai','BC','30364'),	
('Eastern','Batticaloa','Vakaneri','BC','30424'),	
('Eastern','Batticaloa','Vakarai','BC','30450'),	
('Eastern','Batticaloa','Valaichenai','BC','30400'),	
('Eastern','Batticaloa','Vantharumoolai','BC','30376'),	
('Eastern','Batticaloa','Vellavely','BC','30204'),	
('Eastern','Trincomalee','Agbopura','TC','31304'),
('Eastern','Trincomalee','Buckmigama','TC','31028'),	
('Eastern','Trincomalee','Chinabay','TC','31050'),
('Eastern','Trincomalee','Dehiwatte','TC','31226'),	
('Eastern','Trincomalee','Echchilampattai','TC','31236'),	
('Eastern','Trincomalee','Galmetiyawa','TC','31318'),	
('Eastern','Trincomalee','Gomarankadawala','TC','31026'),	
('Eastern','Trincomalee','Kaddaiparichchan','TC','31212'),	
('Eastern','Trincomalee','Kanniya','TC','31032'),
('Eastern','Trincomalee','Kantalai','TC','31300'),
('Eastern','Trincomalee','KantalaiSugarFactory','TC','31306'),
('Eastern','Trincomalee','Lankapatuna','TC','31234'),
('Eastern','Trincomalee','Mahadivulwewa','TC','31036'),	
('Eastern','Trincomalee','Maharugiramam','TC','31106'),	
('Eastern','Trincomalee','Mallikativu','TC','31224'),	
('Eastern','Trincomalee','Mawadichenai','TC','31238'),	
('Eastern','Trincomalee','Pankulam','TC','31034'),
('Eastern','Trincomalee','Rottawewa','TC','31038'),	
('Eastern','Trincomalee','Sampaltivu','TC','31006'),	
('Eastern','Trincomalee','Sampur','TC','31216'),	
('Eastern','Trincomalee','Serunuwara','TC','31232'),	
('Eastern','Trincomalee','Seruwila','TC','31260'),
('Eastern','Trincomalee','Sirajnagar','TC','31314'),	
('Eastern','Trincomalee','Somapura','TC','31222'),
('Eastern','Trincomalee','Tampalakamam','TC','31046'),
('Eastern','Trincomalee','Tiriyayi','TC','31016'),
('Eastern','Trincomalee','Toppur','TC','31250'),
('Eastern','Trincomalee','Trincomalee','TC','31000'),
('Eastern','Trincomalee','Vellamanal','TC','31053'),	
('Eastern','Trincomalee','Wanela','TC','31308'),
('Eastern','Ampara','Addalaichenai','APR','32350'),	
('Eastern','Ampara','Akkaraipattu','APR','32400'),
('Eastern','Ampara','Ampara','APR','32000'),
('Eastern','Ampara','Bakmitiyawa','APR','32024'),	
('Eastern','Ampara','Central Camp','APR','32050'),	
('Eastern','Ampara','Dadayamtalawa','APR','32046'),	
('Eastern','Ampara','Damana','APR','32014'),	
('Eastern','Ampara','Damanewela','APR','32126'),	
('Eastern','Ampara','Deegawapiya','APR','32006'),	
('Eastern','Ampara','Dehiattakandiya','APR','32150'),	
('Eastern','Ampara','Devalahinda','APR','32038'),	
('Eastern','Ampara','Digamadulla','APR','32008'),	
('Eastern','Ampara','Dorakumbura','APR','32104'),	
('Eastern','Ampara','Galapitagala','APR','32066'),	
('Eastern','Ampara','Gonagolla','APR','32064'),	
('Eastern','Ampara','Hingurana','APR','32010'),	
('Eastern','Ampara','Hulannuge','APR','32514'),	
('Eastern','Ampara','Kalmunai','APR','32300'),
('Eastern','Ampara','Kannakipuram','APR','32405'),	
('Eastern','Ampara','Labunoruwa','APR','32512'),	
('Eastern','Ampara','lmkkamam','APR','32450'),	
('Eastern','Ampara','Madawalalanda','APR','32016'),	
('Eastern','Ampara','Mahanagapura','APR','32018'),	
('Eastern','Ampara','Mahaoya','APR','32070'),	
('Eastern','Ampara','Malwatta','APR','32198'),
('Eastern','Ampara','Mangalagama','APR','32069'),
('Eastern','Ampara','Marathamune','APR','32314'),	
('Eastern','Ampara','Mawanagama','APR','32158'),	
('Eastern','Ampara','Oluvil','APR','32360'),
('Eastern','Ampara','Padiyatalawa','APR','32100'),
('Eastern','Ampara','Pahalalanda','APR','32034'),	
('Eastern','Ampara','Palamunai','APR','32354'),	
('Eastern','Ampara','Panama','APR','32508'),
('Eastern','Ampara','Pannalagama','APR','32022'),	
('Eastern','Ampara','Paragahakele','APR','32031'),	
('Eastern','Ampara','Periyaneelavanai','APR','32316'),
('Eastern','Ampara','Polwaga Janapadaya','APR','32032'),
('Eastern','Ampara','Pottuvil','APR','32500'),
('Eastern','Ampara','Rajagalatenna','APR','32068'),	
('Eastern','Ampara','Sainthamaruthu','APR','32280'),	
('Eastern','Ampara','Samanthurai','APR','32200'),	
('Eastern','Ampara','Serankada','APR','32101'),	
('Eastern','Ampara','Siripura','APR','32155'),
('Eastern','Ampara','Siyambalawewa','APR','32048'),	
('Eastern','Ampara','Tempitiya','APR','32072'),	
('Eastern','Ampara','Thambiluvil','APR','32415'),	
('Eastern','Ampara','Tirukovil','APR','32420'),	
('Eastern','Ampara','Uhana','APR','32060'),	
('Eastern','Ampara','Wadinagala','APR','32039'),	
('Eastern','Ampara','Wanagamuwa','APR','32454'),	
('North Centra','Anuradhapura','Andiyagala','AD','50112'),
('North Centra','Anuradhapura','Angamuwa','AD','50248'),
('North Centra','Anuradhapura','Anuradhapura','AD','50000'),
('North Centra','Anuradhapura','Awukana','AD','50169'),
('North Centra','Anuradhapura','Bogahawewa','AD','50566'),
('North Centra','Anuradhapura','Dematawewa','AD','50356'),
('North Centra','Anuradhapura','Dunumadalawa','AD','50214'),
('North Centra','Anuradhapura','Dutuwewa','AD','50393'),
('North Centra','Anuradhapura','Elayapattuwa','AD','50014'),	
('North Centra','Anuradhapura','Eppawala','AD','50260'),
('North Centra','Anuradhapura','Etawatunuwewa','AD','50584'),
('North Centra','Anuradhapura','Etaweeragollewa','AD','50518'),	
('North Centra','Anuradhapura','Galadivulwewa','AD','50210'),
('North Centra','Anuradhapura','Galenbindunuwewa','AD','50390'),	
('North Centra','Anuradhapura','Galkadawala','AD','50006'),
('North Centra','Anuradhapura','Galkiriyagama','AD','50120'),	
('North Centra','Anuradhapura','Galkulama','AD','50064'),
('North Centra','Anuradhapura','Galnewa','AD','50170'),
('North Centra','Anuradhapura','Gambirigaswewa','AD','50057'),
('North Centra','Anuradhapura','Ganewalpola','AD','50142'),
('North Centra','Anuradhapura','Gemunupura','AD','50224'),
('North Centra','Anuradhapura','Getalawa','AD','50392'),
('North Centra','Anuradhapura','Gnanikulama','AD','50036'),	
('North Centra','Anuradhapura','Gonahaddenawa','AD','50554'),
('North Centra','Anuradhapura','Habarana','AD','50150'),
('North Centra','Anuradhapura','Halmillawa','AD','50124'),
('North Centra','Anuradhapura','Halmillawetiya','AD','50552'),
('North Centra','Anuradhapura','Hidogama','AD','50044'),	
('North Centra','Anuradhapura','Horawpatana','AD','50350'),	
('North Centra','Anuradhapura','Horiwila','AD','50222'),
('North Centra','Anuradhapura','Hurigaswewa','AD','50176'),	
('North Centra','Anuradhapura','Hurulunikawewa','AD','50394'),
('North Centra','Anuradhapura','Kagama','AD','50282'),
('North Centra','Anuradhapura','Kahatagasdigiliya','AD','50320'),	
('North Centra','Anuradhapura','Kahatagollewa','AD','50562'),
('North Centra','Anuradhapura','Kalakarambewa','AD','50288'),
('North Centra','Anuradhapura','Kalankuttiya','AD','50174'),
('North Centra','Anuradhapura','Kalaoya','AD','50226'),
('North Centra','Anuradhapura','Kalawedi Ulpotha','AD','50556'),	
('North Centra','Anuradhapura','Kallanchiya','AD','50454'),
('North Centra','Anuradhapura','Kapugallawa','AD','50370'),
('North Centra','Anuradhapura','Karagahawewa','AD','50232'),	
('North Centra','Anuradhapura','Labunoruwa','AD','50088'),
('North Centra','Anuradhapura','lhala Halmillewa','AD','50262'),	
('North Centra','Anuradhapura','lhalagama','AD','50304'),
('North Centra','Anuradhapura','lpologama','AD','50280'),	
('North Centra','Anuradhapura','Madatugama','AD','50130'),
('North Centra','Anuradhapura','Maha Elagamuwa','AD','50126'),
('North Centra','Anuradhapura','Mahabulankulama','AD','50196'),	
('North Centra','Anuradhapura','Mahailluppallama','AD','50270'),	
('North Centra','Anuradhapura','Mahakanadarawa','AD','50306'),	
('North Centra','Anuradhapura','Mahapothana','AD','50327'),	
('North Centra','Anuradhapura','Mahasenpura','AD','50574'),	
('North Centra','Anuradhapura','Mahawilachchiya','AD','50022'),	
('North Centra','Anuradhapura','Mailagaswewa','AD','50384'),	
('North Centra','Anuradhapura','Malwanagama','AD','50236'),	
('North Centra','Anuradhapura','Maneruwa','AD','50182'),
('North Centra','Anuradhapura','Maradankadawala','AD','50080'),	
('North Centra','Anuradhapura','Maradankalla','AD','50308'),	
('North Centra','Anuradhapura','Medawachchiya','AD','50500'),	
('North Centra','Anuradhapura','Megodawewa','AD','50334'),
('North Centra','Anuradhapura','Padavi Maithripura','AD','50572'),
('North Centra','Anuradhapura','Padavi arakramapura','AD','50582'),	
('North Centra','Anuradhapura','Padavi Sripura','AD','50587'),
('North Centra','Anuradhapura','Padavi Sritissapura','AD','50588'),	
('North Centra','Anuradhapura','Padaviya','AD','50570'),	
('North Centra','Anuradhapura','Padikaramaduwa','AD','50338'),
('North Centra','Anuradhapura','Pahala Halmillewa','AD','50206'),	
('North Centra','Anuradhapura','Pahala Maragahawe','AD','50220'),	
('North Centra','Anuradhapura','Pahalagama','AD','50244'),
('North Centra','Anuradhapura','Palagala','AD','50111'),
('North Centra','Anuradhapura','Palugaswewa','AD','50144'),
('North Centra','Anuradhapura','Pandukabayapura','AD','50448'),	
('North Centra','Anuradhapura','Pandulagama','AD','50029'),	
('North Centra','Anuradhapura','Parakumpura','AD','50326'),	
('North Centra','Anuradhapura','Parangiyawadiya','AD','50354'),	
('North Centra','Anuradhapura','Parasangahawewa','AD','50055'),	
('North Centra','Anuradhapura','Pemaduwa','AD','50020'),
('North Centra','Anuradhapura','Perimiyankulama','AD','50004'),	
('North Centra','Anuradhapura','Pihimbiyagolewa','AD','50512'),	
('North Centra','Anuradhapura','Pubbogama','AD','50122'),
('North Centra','Anuradhapura','Pulmoddai','AD','50567'),
('North Centra','Anuradhapura','Punewa','AD','50506'),
('North Centra','Anuradhapura','Rajanganaya','AD','50246'),
('North Centra','Anuradhapura','Rambewa','AD','50450'),
('North Centra','Anuradhapura','Rampathwila','AD','50386'),	
('North Centra','Anuradhapura','Ranorawa','AD','50212'),
('North Centra','Anuradhapura','Rathmalgahawewa','AD','50514'),
('North Centra','Anuradhapura','Saliyapura','AD','50008'),
('North Centra','Anuradhapura','Seeppukulama','AD','50380'),
('North Centra','Anuradhapura','Senapura','AD','50284'),
('North Centra','Anuradhapura','Sivalakulama','AD','50068'),
('North Centra','Anuradhapura','Siyambalewa','AD','50184'),
('North Centra','Anuradhapura','Sravasthipura','AD','50042'),
('North Centra','Anuradhapura','Talawa','AD','50230'),
('North Centra','Anuradhapura','Tambuttegama','AD','50240'),
('North Centra','Anuradhapura','Tammennawa','AD','50104'),
('North Centra','Anuradhapura','Tantirimale','AD','50016'),	
('North Centra','Anuradhapura','Telhiriyawa','AD','50242'),	
('North Centra','Anuradhapura','Tirappane','AD','50072'),
('North Centra','Anuradhapura','Tittagonewa','AD','50558'),
('North Centra','Anuradhapura','Udunuwara Colony','AD','50207'),
('North Centra','Anuradhapura','Upuldeniya','AD','50382'),
('North Centra','Anuradhapura','Uttimaduwa','AD','50067'),
('North Centra','Anuradhapura','Viharapalugama','AD','50012'),
('North Centra','Anuradhapura','Vijithapura','AD','50110'),	
('North Centra','Anuradhapura','Wahalkada','AD','50564'),
('North Centra','Anuradhapura','Wahamalgollewa','AD','50492'),
('North Centra','Anuradhapura','Walagambahuwa','AD','50086'),
('North Centra','Anuradhapura','Walahaviddawewa','AD','50516'),	
('North Centra','Polonnaruwa','Alutwewa','PR','51014'),	
('North Centra','Polonnaruwa','Aralaganwila','PR','51100'),	
('North Centra','Polonnaruwa','Aselapura','PR','51072'),
('North Centra','Polonnaruwa','Attanakadawala','PR','51235'),	
('North Centra','Polonnaruwa','Bakamuna','PR','51250'),
('North Centra','Polonnaruwa','Dalukana','PR','51092'),	
('North Centra','Polonnaruwa','Damminna','PR','51106'),	
('North Centra','Polonnaruwa','Dewagala','PR','51094'),	
('North Centra','Polonnaruwa','Dimbulagala','PR','51031'),
('North Centra','Polonnaruwa','Divulankadawala','PR','51428'),
('North Centra','Polonnaruwa','Divuldamana','PR','51104'),
('North Centra','Polonnaruwa','Diyabeduma','PR','51225'),	
('North Centra','Polonnaruwa','Diyasenpura','PR','51504'),
('North Centra','Polonnaruwa','Elahera','PR','51258'),
('North Centra','Polonnaruwa','Ellewewa','PR','51034'),	
('North Centra','Polonnaruwa','Galamuna','PR','51416'),	
('North Centra','Polonnaruwa','Galoya Junction','PR','51375'),
('North Centra','Polonnaruwa','Giritale','PR','51026'),	
('North Centra','Polonnaruwa','Hansayapalama','PR','51098'),	
('North Centra','Polonnaruwa','Hingurakdamana','PR','51408'),	
('North Centra','Polonnaruwa','Hingurakgoda','PR','51400'),	
('North Centra','Polonnaruwa','Jayanthipura','PR','51024'),	
('North Centra','Polonnaruwa','Jayasiripura','PR','51246'),	
('North Centra','Polonnaruwa','Kalingaela','PR','51002'),
('North Centra','Polonnaruwa','Kalukele Badanagala','PR','51037'),	
('North Centra','Polonnaruwa','Lakshauyana','PR','51006'),
('North Centra','Polonnaruwa','Maduruoya','PR','51108'),
('North Centra','Polonnaruwa','MahaAmbagaswewa','PR','51518'),
('North Centra','Polonnaruwa','Mahatalakolawewa','PR','51506'),
('North Centra','Polonnaruwa','Mahawela Sinhapura','PR','51076'),	
('North Centra','Polonnaruwa','Mampitiya','PR','51090'),
('North Centra','Polonnaruwa','Medirigiriya','PR','51500'),	
('North Centra','Polonnaruwa','Meegaswewa','PR','51508'),
('North Centra','Polonnaruwa','Onegama','PR','51004'),
('North Centra','Polonnaruwa','Palugasdamana','PR','51046'),
('North Centra','Polonnaruwa','Parakramasamudraya','PR','51016'),
('North Centra','Polonnaruwa','Pelatiyawa','PR','51033'),
('North Centra','Polonnaruwa','Pimburattewa','PR','51102'),
('North Centra','Polonnaruwa','Polonnaruwa','PR','51000'),
('North Centra','Polonnaruwa','Pulastigama','PR','51050'),
('North Centra','Polonnaruwa','Sevanapitiya','PR','51062'),	
('North Centra','Polonnaruwa','Sinhagama','PR','51378'),
('North Centra','Polonnaruwa','Sungavila','PR','51052'),
('North Centra','Polonnaruwa','Talpotha','PR','51044'),
('North Centra','Polonnaruwa','Tamankaduwa','PR','51089'),
('North Centra','Polonnaruwa','Tambala','PR','51049'),
('North Centra','Polonnaruwa','Unagalavehera','PR','51008'),
('North Centra','Polonnaruwa','Yodaela','PR','51422'),
('North Centra','Polonnaruwa','Yudaganawa','PR','51424'),
('North Western','Kurunegala','Alahengama','KG','60416'),
('North Western','Kurunegala','Alahitiyawa','KG','60182'),
('North Western','Kurunegala','Alawatuwala','KG','60047'),
('North Western','Kurunegala','Alawwa','KG','60280'),
('North Western','Kurunegala','Ambakote','KG','60036'),
('North Western','Kurunegala','Ambanpola','KG','60650'),
('North Western','Kurunegala','Anhandiya','KG','60074'),
('North Western','Kurunegala','Anukkane','KG','60214'),
('North Western','Kurunegala','Aragoda','KG','60308'),
('North Western','Kurunegala','Ataragalla','KG','60706'),
('North Western','Kurunegala','Awulegama','KG','60462'),
('North Western','Kurunegala','Balalla','KG','60604'),
('North Western','Kurunegala','Bamunukotuwa','KG','60347'),	
('North Western','Kurunegala','Bandara Koswatta','KG','60424'),
('North Western','Kurunegala','Bingiriya','KG','60450'),
('North Western','Kurunegala','Bogamulla','KG','60107'),
('North Western','Kurunegala','Bopitiya','KG','60155'),
('North Western','Kurunegala','Boraluwewa','KG','60437'),
('North Western','Kurunegala','Boyagane','KG','60027'),
('North Western','Kurunegala','Bujjomuwa','KG','60291'),
('North Western','Kurunegala','Buluwala','KG','60076'),
('North Western','Kurunegala','Dambadeniya','KG','60130'),
('North Western','Kurunegala','Daraluwa','KG','60174'),
('North Western','Kurunegala','Deegalla','KG','60228'),
('North Western','Kurunegala','Delwite','KG','60044'),
('North Western','Kurunegala','Demataluwa','KG','60024'),
('North Western','Kurunegala','Diddeniya','KG','60544'),
('North Western','Kurunegala','Digannewa','KG','60485'),
('North Western','Kurunegala','Divullegoda','KG','60472'),
('North Western','Kurunegala','Dodangaslanda','KG','60530'),
('North Western','Kurunegala','Doratiyawa','KG','60013'),
('North Western','Kurunegala','Dummalasuriya','KG','60260'),
('North Western','Kurunegala','Ehetuwewa','KG','60716'),
('North Western','Kurunegala','Elibichchiya','KG','60156'),
('North Western','Kurunegala','Embogama','KG','60718'),
('North Western','Kurunegala','Etungahakotuwa','KG','60266'),
('North Western','Kurunegala','Galgamuwa','KG','60700'),
('North Western','Kurunegala','Gallewa','KG','60712'),
('North Western','Kurunegala','Girathalana','KG','60752'),
('North Western','Kurunegala','Giriulla','KG','60140'),
('North Western','Kurunegala','Gokaralla','KG','60522'),
('North Western','Kurunegala','Gonawila','KG','60170'),
('North Western','Kurunegala','Halmillawewa','KG','60441'),
('North Western','Kurunegala','Hengamuwa','KG','60414'),
('North Western','Kurunegala','Hettipola','KG','60430'),
('North Western','Kurunegala','Hilogama','KG','60486'),
('North Western','Kurunegala','Hindagolla','KG','60034'),
('North Western','Kurunegala','Hiriyala Lenawa','KG','60546'),
('North Western','Kurunegala','Hiruwalpola','KG','60458'),
('North Western','Kurunegala','Horambawa','KG','60181'),
('North Western','Kurunegala','Hulogedara','KG','60474'),
('North Western','Kurunegala','Hulugalla','KG','60477'),
('North Western','Kurunegala','Hunupola','KG','60582'),	
('North Western','Kurunegala','Ihala Gomugomuwa','KG','60211'),	
('North Western','Kurunegala','Ihala Katugampala','KG','60135'),	
('North Western','Kurunegala','Indulgodakanda','KG','60016'),	
('North Western','Kurunegala','Inguruwatta','KG','60064'),	
('North Western','Kurunegala','Iriyagolla','KG','60045'),	
('North Western','Kurunegala','Ithanawatta','KG','60025'),	
('North Western','Kurunegala','Kadigawa','KG','60492'),	
('North Western','Kurunegala','Kahapathwala','KG','60062'),	
('North Western','Kurunegala','Kalugamuwa','KG','60096'),	
('North Western','Kurunegala','Kanadeniyawala','KG','60054'),	
('North Western','Kurunegala','Kanattewewa','KG','60422'),	
('North Western','Kurunegala','Karagahagedara','KG','60106'),	
('North Western','Kurunegala','Karambe','KG','60602'),	
('North Western','Kurunegala','Labbala','KG','60162'),	
('North Western','Kurunegala','lbbagamuwa','KG','60500'),	
('North Western','Kurunegala','lhala Kadigamuwa','KG','60238'),	
('North Western','Kurunegala','llukhena','KG','60232'),	
('North Western','Kurunegala','Lonahettiya','KG','60108'),	
('North Western','Kurunegala','Madahapola','KG','60552'),	
('North Western','Kurunegala','Madakumburumulla','KG','60209'),	
('North Western','Kurunegala','Maduragoda','KG','60532'),	
('North Western','Kurunegala','Maeliya','KG','60512'),
('North Western','Kurunegala','Magulagama','KG','60221'),	
('North Western','Kurunegala','Mahagalkadawala','KG','60731'),
('North Western','Kurunegala','Mahagirilla','KG','60479'),	
('North Western','Kurunegala','Mahamukalanyaya','KG','60516'),	
('North Western','Kurunegala','Mahananneriya','KG','60724'),	
('North Western','Kurunegala','Maharachchimulla','KG','60286'),	
('North Western','Kurunegala','Maho','KG','60600'),	
('North Western','Kurunegala','Makulewa','KG','60714'),	
('North Western','Kurunegala','Makulpotha','KG','60514'),	
('North Western','Kurunegala','Makulwewa','KG','60578'),	
('North Western','Kurunegala','Malagane','KG','60404'),	
('North Western','Kurunegala','Mandapola','KG','60434'),	
('North Western','Kurunegala','Maspotha','KG','60344'),	
('North Western','Kurunegala','Mawathagama','KG','60060'),	
('North Western','Kurunegala','Medivawa','KG','60612'),	
('North Western','Kurunegala','Meegalawa','KG','60750'),	
('North Western','Kurunegala','Meetanwala','KG','60066'),	
('North Western','Kurunegala','Meewellawa','KG','60484'),	
('North Western','Kurunegala','Melsiripura','KG','60540'),	
('North Western','Kurunegala','Metikumbura','KG','60304'),	
('North Western','Kurunegala','Metiyagane','KG','60121'),	
('North Western','Kurunegala','Padeniya','KG','60461'),	
('North Western','Kurunegala','Padiwela','KG','60236'),	
('North Western','Kurunegala','Pahalagiribawa','KG','60735'),	
('North Western','Kurunegala','Pahamune','KG','60112'),	
('North Western','Kurunegala','Palukadawala','KG','60704'),	
('North Western','Kurunegala','Panadaragama','KG','60348'),	
('North Western','Kurunegala','Panagamuwa','KG','60052'),	
('North Western','Kurunegala','Panaliya','KG','60312'),	
('North Western','Kurunegala','Panliyadda','KG','60558'),	
('North Western','Kurunegala','Pannala','KG','60160'),	
('North Western','Kurunegala','Pansiyagama','KG','60554	'),
('North Western','Kurunegala','Periyakadneluwa','KG','60518'),	
('North Western','Kurunegala','Pihimbiya Ratmale','KG','60439'),	
('North Western','Kurunegala','Pihimbuwa','KG','60053'),
('North Western','Kurunegala','Pilessa','KG','60058'),	
('North Western','Kurunegala','Polgahawela','KG','60300'),	
('North Western','Kurunegala','Polpitigama','KG','60620'),	
('North Western','Kurunegala','Pothuhera','KG','60330'),	
('North Western','Kurunegala','Puswelitenna','KG','60072'),	
('North Western','Kurunegala','Ridibendiella','KG','60606'),	
('North Western','Kurunegala','Ridigama','KG','60040'),	
('North Western','Kurunegala','Saliya Asokapura','KG','60736'),	
('North Western','Kurunegala','Sandalankawa','KG','60176'),	
('North Western','Kurunegala','Sirisetagama','KG','60478'),	
('North Western','Kurunegala','Siyambalangamuwa','KG','60646'),	
('North Western','Kurunegala','Solepura','KG','60737'),	
('North Western','Kurunegala','Solewewa','KG','60738'),	
('North Western','Kurunegala','Sunandapura','KG','60436'),	
('North Western','Kurunegala','Talawattegedara','KG','60306'),	
('North Western','Kurunegala','Tambutta','KG','60734'),	
('North Western','Kurunegala','Thalahitimulla','KG','60208'),	
('North Western','Kurunegala','Thalakolawewa','KG','60624'),	
('North Western','Kurunegala','Thalwita','KG','60572'),	
('North Western','Kurunegala','Thambagalla','KG','60584'),	
('North Western','Kurunegala','Tharana Udawela','KG','60227'),	
('North Western','Kurunegala','Thimbiriyawa','KG','60476'),	
('North Western','Kurunegala','Tisogama','KG','60453'),	
('North Western','Kurunegala','Torayaya','KG','60499'),	
('North Western','Kurunegala','Tuttiripitigama','KG','60426'),	
('North Western','Kurunegala','Udubaddawa','KG','60250'),	
('North Western','Kurunegala','Uhumiya','KG','60094'),	
('North Western','Kurunegala','Ulpotha Pallekele','KG','60622'),	
('North Western','Kurunegala','Wadakada','KG','60318'),	
('North Western','Kurunegala','Wadumunnegedara','KG','60204'),	
('North Western','Kurunegala','Walakumburumulla','KG','60198'),	
('North Western','Kurunegala','Wannigama','KG','60465'),	
('North Western','Kurunegala','Wannikudawewa','KG','60721'),	
('North Western','Kurunegala','Wannilhalagama','KG','60722'),	
('North Western','Kurunegala','Wannirasnayakapura','KG','60490'),	
('North Western','Kurunegala','Warawewa','KG','60739'),	
('North Western','Kurunegala','Wariyapola','KG','60400'),	
('North Western','Kurunegala','Watuwatta','KG','60262'),	
('North Western','Kurunegala','Weerapokuna','KG','60454'),	
('North Western','Kurunegala','Yakwila','KG','60202'),	
('North Western','Kurunegala','Yatigaloluwa','KG','60314'),	
('North Western','Puttalam','Adippala','PX','61012'),		
('North Western','Puttalam','Ambakandawila','PX','61024'),		
('North Western','Puttalam','Anamaduwa','PX','61500'),		
('North Western','Puttalam','Andigama','PX','61508'),		
('North Western','Puttalam','Angunawila','PX','61264'),		
('North Western','Puttalam','Attawilluwa','PX','61328'),		
('North Western','Puttalam','Bangadeniya','PX','61238'),		
('North Western','Puttalam','Baranankattuwa','PX','61262'),		
('North Western','Puttalam','Battuluoya','PX','61246'),		
('North Western','Puttalam','Bujjampola','PX','61136'),		
('North Western','Puttalam','Chilaw','PX','61000'),		
('North Western','Puttalam','Dankotuwa','PX','61130'),		
('North Western','Puttalam','Dunkannawa','PX','61192'),		
('North Western','Puttalam','Eluwankulama','PX','61308'),		
('North Western','Puttalam','Ettale','PX','61343'),		
('North Western','Puttalam','Galmuruwa','PX','61233'),		
('North Western','Puttalam','Ihala Kottaramulla','PX','61154'),		
('North Western','Puttalam','Ihala Puliyankulama','PX','61316'),		
('North Western','Puttalam','Ilippadeniya','PX','61018'),		
('North Western','Puttalam','Inginimitiya','PX','61514'),		
('North Western','Puttalam','Ismailpuram','PX','61302'),		
('North Western','Puttalam','Kakkapalliya','PX','61236'),		
('North Western','Puttalam','Kalladiya','PX','61534'),		
('North Western','Puttalam','Kalpitiya','PX','61360'),		
('North Western','Puttalam','Kandakuliya','PX','61358'),		
('North Western','Puttalam','Lihiriyagama','PX','61138'),		
('North Western','Puttalam','Lunuwila','PX','61150'),		
('North Western','Puttalam','Madampe','PX','61230'),		
('North Western','Puttalam','Madurankuliya','PX','61270'),		
('North Western','Puttalam','Mahakumbukkadawala','PX','61272'),		
('North Western','Puttalam','Mahauswewa','PX','61512'),		
('North Western','Puttalam','Mahawewa','PX','61220'),		
('North Western','Puttalam','Mampuri','PX','61341'),		
('North Western','Puttalam','Mangalaeliya','PX','61266'),		
('North Western','Puttalam','Marawila','PX','61210'),		
('North Western','Puttalam','Palaviya','PX','61280'),		
('North Western','Puttalam','Palliwasalturai','PX','61354'),		
('North Western','Puttalam','Panirendawa','PX','61234'),		
('North Western','Puttalam','Pothuwatawana','PX','61162'),		
('North Western','Puttalam','Puttalam','PX','61300'),		
('North Western','Puttalam','PuttalamCementFactory','PX','61326'),		
('North Western','Puttalam','Rajakadaluwa','PX','61242'),		
('North Western','Puttalam','Saliyawewa Junction','PX','61324'),		
('North Western','Puttalam','Serukele','PX','61042'),		
('North Western','Puttalam','Sirambiadiya','PX','61312'),		
('North Western','Puttalam','Siyambalagashene','PX','61504'),		
('North Western','Puttalam','Tabbowa','PX','61322'),		
('North Western','Puttalam','Talawila Church','PX','61344'),		
('North Western','Puttalam','Toduwawa','PX','61224'),		
('North Western','Puttalam','Udappuwa','PX','61004'),		
('North Western','Puttalam','Uridyawa','PX','61502'),
('North Western','Puttalam','Vanathawilluwa','PX','61306'),		
('North Western','Puttalam','Waikkal','PX','61110'),		
('North Western','Puttalam','Watugahamulla','PX','61198'),		
('North Western','Puttalam','Yogiyana','PX','61144'),		
('Sabaragamuwa','Rathnapura','Akarella','RN','70082'),	
('Sabaragamuwa','Rathnapura','Atakalanpanna','RN','70294'),	
('Sabaragamuwa','Rathnapura','Ayagama','RN','70024'),	
('Sabaragamuwa','Rathnapura','Balangoda','RN','70100'),	
('Sabaragamuwa','Rathnapura','Batatota','RN','70504'),	
('Sabaragamuwa','Rathnapura','Belihuloya','RN','70140'),	
('Sabaragamuwa','Rathnapura','Bolthumbe','RN','70131'),	
('Sabaragamuwa','Rathnapura','Bomluwageaina','RN','70344'),	
('Sabaragamuwa','Rathnapura','Bulutota','RN','70346'),	
('Sabaragamuwa','Rathnapura','Dambuluwana','RN','70019'),	
('Sabaragamuwa','Rathnapura','Daugala','RN','70455'),	
('Sabaragamuwa','Rathnapura','Dela','RN','70042'),	
('Sabaragamuwa','Rathnapura','Delwala','RN','70046'),	
('Sabaragamuwa','Rathnapura','Demuwatha','RN','70332'),	
('Sabaragamuwa','Rathnapura','Dodampe','RN','70017'),	
('Sabaragamuwa','Rathnapura','Doloswalakanda','RN','70404'),	
('Sabaragamuwa','Rathnapura','Dumbara Manana','RN','70495'),	
('Sabaragamuwa','Rathnapura','Eheliyagoda','RN','70600'),	
('Sabaragamuwa','Rathnapura','Elapatha','RN','70032'),	
('Sabaragamuwa','Rathnapura','Ellagawa','RN','70492'),	
('Sabaragamuwa','Rathnapura','Ellaulla','RN','70552'),	
('Sabaragamuwa','Rathnapura','Ellawala','RN','70606'),	
('Sabaragamuwa','Rathnapura','Embilipitiya','RN','70200'),	
('Sabaragamuwa','Rathnapura','Eratna','RN','70506'),	
('Sabaragamuwa','Rathnapura','Erepola','RN','70602'),	
('Sabaragamuwa','Rathnapura','Gabbela','RN','70156'),	
('Sabaragamuwa','Rathnapura','Gallella','RN','70062'),	
('Sabaragamuwa','Rathnapura','Gangeyaya','RN','70195'),	
('Sabaragamuwa','Rathnapura','Gawaragiriya','RN','70026'),	
('Sabaragamuwa','Rathnapura','Getahetta','RN','70620'),	
('Sabaragamuwa','Rathnapura','Gillimale','RN','70002'),	
('Sabaragamuwa','Rathnapura','Godagampola','RN','70556'),	
('Sabaragamuwa','Rathnapura','Godakawela','RN','70160'),	
('Sabaragamuwa','Rathnapura','Gurubewilagama','RN','70136'),	
('Sabaragamuwa','Rathnapura','Halpe','RN','70145'),	
('Sabaragamuwa','Rathnapura','Halwinna','RN','70171'),	
('Sabaragamuwa','Rathnapura','Handagiriya','RN','70106'),	
('Sabaragamuwa','Rathnapura','Hapugastenna','RN','70164'),	
('Sabaragamuwa','Rathnapura','Hatangala','RN','70105'),	
('Sabaragamuwa','Rathnapura','Hatarabage','RN','70108'),	
('Sabaragamuwa','Rathnapura','Hidellana','RN','70012'),	
('Sabaragamuwa','Rathnapura','Hiramadagama','RN','70296'),	
('Sabaragamuwa','Rathnapura','Ihalagama','RN','70144'),	
('Sabaragamuwa','Rathnapura','Ittakanda','RN','70342'),	
('Sabaragamuwa','Rathnapura','Kahangama','RN','70016'),	
('Sabaragamuwa','Rathnapura','Kahawatta','RN','70150'),	
('Sabaragamuwa','Rathnapura','Kalawana','RN','70450'),	
('Sabaragamuwa','Rathnapura','Kaltota','RN','70122'),	
('Sabaragamuwa','Rathnapura','Lellopitiya','RN','70056'),	
('Sabaragamuwa','Rathnapura','lmbulpe','RN','70134'),	
('Sabaragamuwa','Rathnapura','Madalagama','RN','70158'),	
('Sabaragamuwa','Rathnapura','Mahawalatenna','RN','70112'),	
('Sabaragamuwa','Rathnapura','Makandura Sabara','RN','70298'),	
('Sabaragamuwa','Rathnapura','Malwala Junction','RN','70001'),	
('Sabaragamuwa','Rathnapura','Marapana','RN','70041'),	
('Sabaragamuwa','Rathnapura','Matuwagalagama','RN','70482'),	
('Sabaragamuwa','Rathnapura','Medagalatur','RN','70021'),	
('Sabaragamuwa','Rathnapura','Meddekanda','RN','70127'),	
('Sabaragamuwa','Rathnapura','Omalpe','RN','70215'),	
('Sabaragamuwa','Rathnapura','Opanayaka','RN','70080'),	
('Sabaragamuwa','Rathnapura','Padalangala','RN','70230'),	
('Sabaragamuwa','Rathnapura','Pallebedda','RN','70170'),	
('Sabaragamuwa','Rathnapura','Pambagolla','RN','70133'),
('Sabaragamuwa','Rathnapura','Panamura','RN','70218'),	
('Sabaragamuwa','Rathnapura','Panapitiya','RN','70152'),	
('Sabaragamuwa','Rathnapura','Panapola','RN','70461'),	
('Sabaragamuwa','Rathnapura','Panawala','RN','70612'),	
('Sabaragamuwa','Rathnapura','Parakaduwa','RN','70550'),	
('Sabaragamuwa','Rathnapura','Pebotuwa','RN','70045'),	
('Sabaragamuwa','Rathnapura','Pelmadulla','RN','70070'),	
('Sabaragamuwa','Rathnapura','Pimbura','RN','70472'),	
('Sabaragamuwa','Rathnapura','Pinnawala','RN','70130'),	
('Sabaragamuwa','Rathnapura','Pothupitiya','RN','70338'),	
('Sabaragamuwa','Rathnapura','Rajawaka','RN','70116'),	
('Sabaragamuwa','Rathnapura','Rakwana','RN','70300'),	
('Sabaragamuwa','Rathnapura','Ranwala','RN','70162'),	
('Sabaragamuwa','Rathnapura','Rassagala','RN','70135'),	
('Sabaragamuwa','Rathnapura','Ratna Hangamuwa','RN','70036'),	
('Sabaragamuwa','Rathnapura','Ratnapura','RN','70000'),	
('Sabaragamuwa','Rathnapura','Samanalawewa','RN','70142'),	
('Sabaragamuwa','Rathnapura','Sri Palabaddala','RN','70004'),	
('Sabaragamuwa','Rathnapura','Sudagala','RN','70502'),	
('Sabaragamuwa','Rathnapura','Talakolahinna','RN','70101'),	
('Sabaragamuwa','Rathnapura','Tanjantenna','RN','70118'),	
('Sabaragamuwa','Rathnapura','Teppanawa','RN','70512'),	
('Sabaragamuwa','Rathnapura','Tunkama','RN','70205'),	
('Sabaragamuwa','Rathnapura','Udaha Hawupe','RN','70154'),	
('Sabaragamuwa','Rathnapura','Udakarawita','RN','70044'),	
('Sabaragamuwa','Rathnapura','Udaniriella','RN','70034'),	
('Sabaragamuwa','Rathnapura','Udawalawe','RN','70190'),	
('Sabaragamuwa','Rathnapura','Ullinduwawa','RN','70345'),	
('Sabaragamuwa','Rathnapura','Veddagala','RN','70459'),	
('Sabaragamuwa','Rathnapura','Vijeriya','RN','70348'),	
('Sabaragamuwa','Rathnapura','Waleboda','RN','70138'),	
('Sabaragamuwa','Rathnapura','Watapotha','RN','70408'),	
('Sabaragamuwa','Rathnapura','Waturawa','RN','70456'),	
('Sabaragamuwa','Kegalle','Alawatura','KE','71204'),	
('Sabaragamuwa','Kegalle','Algama','KE','71607'),	
('Sabaragamuwa','Kegalle','Alutnuwara','KE','71508'),	
('Sabaragamuwa','Kegalle','Ambalakanda','KE','71546'),	
('Sabaragamuwa','Kegalle','Ambulugala','KE','71503'),	
('Sabaragamuwa','Kegalle','Amitirigala','KE','71320'),	
('Sabaragamuwa','Kegalle','Ampagala','KE','71232'),	
('Sabaragamuwa','Kegalle','Anhettigama','KE','71403'),
('Sabaragamuwa','Kegalle','Aranayaka','KE','71540'),	
('Sabaragamuwa','Kegalle','Aruggammana','KE','71041'),	
('Sabaragamuwa','Kegalle','Atale','KE','71363'),	
('Sabaragamuwa','Kegalle','Batuwita','KE','71321'),	
('Sabaragamuwa','Kegalle','Beligala(Sab)','KE','71044'),	
('Sabaragamuwa','Kegalle','Berannawa','KE','71706'),	
('Sabaragamuwa','Kegalle','Bopitiya','KE','71612'),	
('Sabaragamuwa','Kegalle','Boralankada','KE','71418'),
('Sabaragamuwa','Kegalle','Bossella','KE','71208'),	
('Sabaragamuwa','Kegalle','Bulathkohupitiya','KE','71230'),	
('Sabaragamuwa','Kegalle','Damunupola','KE','71034'),	
('Sabaragamuwa','Kegalle','Debathgama','KE','71037'),	
('Sabaragamuwa','Kegalle','Dedugala','KE','71237'),	
('Sabaragamuwa','Kegalle','Deewala Pallegama','KE','71022'),	
('Sabaragamuwa','Kegalle','Dehiowita','KE','71400'),	
('Sabaragamuwa','Kegalle','Deldeniya','KE','71009'),	
('Sabaragamuwa','Kegalle','Deloluwa','KE','71401'),	
('Sabaragamuwa','Kegalle','Deraniyagala','KE','71430'),	
('Sabaragamuwa','Kegalle','Dewalegama','KE','71050'),	
('Sabaragamuwa','Kegalle','Dewanagala','KE','71527'),	
('Sabaragamuwa','Kegalle','Dombemada','KE','71115'),	
('Sabaragamuwa','Kegalle','Dorawaka','KE','71601'),	
('Sabaragamuwa','Kegalle','Dunumala','KE','71605'),	
('Sabaragamuwa','Kegalle','Galapitamada','KE','71603'),	
('Sabaragamuwa','Kegalle','Galatara','KE','71505'),	
('Sabaragamuwa','Kegalle','Galigamuwa Town','KE','71350'),	
('Sabaragamuwa','Kegalle','Galpatha(Sab)','KE','71312'),	
('Sabaragamuwa','Kegalle','Gantuna','KE','71222'),	
('Sabaragamuwa','Kegalle','Gonagala','KE','71318'),	
('Sabaragamuwa','Kegalle','Hakahinna','KE','71352'),	
('Sabaragamuwa','Kegalle','Hakbellawaka','KE','71715'),	
('Sabaragamuwa','Kegalle','Helamada','KE','71046'),	
('Sabaragamuwa','Kegalle','Hemmatagama','KE','71530'),
('Sabaragamuwa','Kegalle','Hettimulla','KE','71210'),	
('Sabaragamuwa','Kegalle','Hewadiwela','KE','71108'),	
('Sabaragamuwa','Kegalle','Hingula','KE','71520'),	
('Sabaragamuwa','Kegalle','Hinguralakanda','KE','71417'),	
('Sabaragamuwa','Kegalle','Hiriwadunna','KE','71014'),	
('Sabaragamuwa','Kegalle','Imbulana','KE','71313'),	
('Sabaragamuwa','Kegalle','Imbulgasdeniya','KE','71055'),	
('Sabaragamuwa','Kegalle','Kabagamuwa','KE','71202'),	
('Sabaragamuwa','Kegalle','Kannattota','KE','71372'),	
('Sabaragamuwa','Kegalle','Lewangama','KE','71315'),	
('Sabaragamuwa','Kegalle','Mahabage','KE','71722'),	
('Sabaragamuwa','Kegalle','Mahapallegama','KE','71063'),	
('Sabaragamuwa','Kegalle','Maharangalla','KE','71211'),	
('Sabaragamuwa','Kegalle','Makehelwala','KE','71507'),	
('Sabaragamuwa','Kegalle','Malalpola','KE','71704'),	
('Sabaragamuwa','Kegalle','Maliboda','KE','71411'),	
('Sabaragamuwa','Kegalle','Malmaduwa','KE','71325'),	
('Sabaragamuwa','Kegalle','Mawanella','KE','71500'),	
('Sabaragamuwa','Kegalle','Parape','KE','71105'),	
('Sabaragamuwa','Kegalle','Pattampitiya','KE','71130'),	
('Sabaragamuwa','Kegalle','Pitagaldeniya','KE','71360'),
('Sabaragamuwa','Kegalle','Pothukoladeniya','KE','71039'),	
('Sabaragamuwa','Kegalle','Rambukkana','KE','71100'),	
('Sabaragamuwa','Kegalle','Ruwanwella','KE','71300'),	
('Sabaragamuwa','Kegalle','Seaforth Colony','KE','71708'),	
('Sabaragamuwa','Kegalle','Talgaspitiya','KE','71541'),	
('Sabaragamuwa','Kegalle','Teligama','KE','71724'),	
('Sabaragamuwa','Kegalle','Tholangamuwa','KE','71619'),	
('Sabaragamuwa','Kegalle','Thotawella','KE','71106'),	
('Sabaragamuwa','Kegalle','Tulhiriya','KE','71610'),	
('Sabaragamuwa','Kegalle','Tuntota','KE','71062'),
('Sabaragamuwa','Kegalle','Udagaldeniya','KE','71113'),	
('Sabaragamuwa','Kegalle','Udapotha','KE','71236'),	
('Sabaragamuwa','Kegalle','Udumulla','KE','71521'),	
('Sabaragamuwa','Kegalle','Undugoda','KE','71200'),	
('Sabaragamuwa','Kegalle','Ussapitiya','KE','71510'),
('Sabaragamuwa','Kegalle','Wahakula','KE','71303'),	
('Sabaragamuwa','Kegalle','Waharaka','KE','71304'),	
('Sabaragamuwa','Kegalle','Warakapola','KE','71600'),	
('Sabaragamuwa','Kegalle','Watura','KE','71035'),	
('Sabaragamuwa','Kegalle','Weeoya','KE','71702'),
('Sabaragamuwa','Kegalle','Yatagama','KE','71116'),	
('Sabaragamuwa','Kegalle','Yatapana','KE','71326'),	
('Sabaragamuwa','Kegalle','Yatiyantota','KE','71700'),
('Sabaragamuwa','Kegalle','Yattogoda','KE','71029'),	
('Southern','Galle','Agaliya','GL','80212'),	
('Southern','Galle','Ahangama','GL','80650'),
('Southern','Galle','Ahungalla','GL','80562'),
('Southern','Galle','Akmeemana','GL','80090'),
('Southern','Galle','Aluthwala','GL','80332'),
('Southern','Galle','Ambalangoda','GL','80300'),	
('Southern','Galle','Ampegama','GL','80204'),	
('Southern','Galle','Amugoda','GL','80422'),	
('Southern','Galle','Anangoda','GL','80044'),
('Southern','Galle','Angulugaha','GL','80122'),	
('Southern','Galle','Ankokkawala','GL','80048'),	
('Southern','Galle','Baddegama','GL','80200'),
('Southern','Galle','Balapitiya','GL','80550'),	
('Southern','Galle','Banagala','GL','80143'),
('Southern','Galle','Batapola','GL','80320'),
('Southern','Galle','Bentota','GL','80500'),
('Southern','Galle','Boossa','GL','80270'),	
('Southern','Galle','Dikkumbura','GL','80654'),
('Southern','Galle','Dodanduwa','GL','80250'),
('Southern','Galle','Ella Tanabaddegama','GL','80402'),
('Southern','Galle','Elpitiya','GL','80400'),
('Southern','Galle','Ethkandura','GL','80458'),
('Southern','Galle','Galle','GL','80000'),
('Southern','Galle','Ganegoda','GL','80440'),
('Southern','Galle','Ginimellagaha','GL','80220'),	
('Southern','Galle','Gintota','GL','80280'),	
('Southern','Galle','Godahena','GL','80302'),	
('Southern','Galle','Gonagalpura','GL','80502'),	
('Southern','Galle','Gonamulla','GL','80054'),
('Southern','Galle','Gonapinuwala','GL','80230'),	
('Southern','Galle','Habaraduwa','GL','80630'),	
('Southern','Galle','Haburugala','GL','80506'),	
('Southern','Galle','Halvitigala','GL','80146'),	
('Southern','Galle','Hawpe','GL','80132'),
('Southern','Galle','Hikkaduwa','GL','80240	'),
('Southern','Galle','Hiniduma','GL','80080'),	
('Southern','Galle','Hiyare','GL','80056'),	
('Southern','Galle','Ihala Walpola','GL','80134'),	
('Southern','Galle','Kahaduwa','GL','80460'),	
('Southern','Galle','Kahawa','GL','80312'),	
('Southern','Galle','Kananke Bazaar','GL','80136'),	
('Southern','Galle','Karagoda','GL','80151'),
('Southern','Galle','lhalahewessa','GL','80432'),	
('Southern','Galle','lmaduwa','GL','80130'),
('Southern','Galle','lnduruwa','GL','80510'),
('Southern','Galle','Magedara','GL','80152'),
('Southern','Galle','Magedara','GL','80152'),
('Southern','Galle','Malgalla Talangalla','GL','80144'),	
('Southern','Galle','Mapalagama','GL','80112'),	
('Southern','Galle','Mapalagama','GL','80112'),	
('Southern','Galle','Mapalagama Central','GL','80166'),	
('Southern','Galle','Mattaka','GL','80424'),
('Southern','Galle','Meda-Keembiya','GL','80092'),
('Southern','Galle','Meetiyagoda','GL','80330'),
('Southern','Galle','Opatha','GL','80142'),
('Southern','Galle','Panangala','GL','80075'),
('Southern','Galle','Pannimulla Anagoda','GL','80086'),	
('Southern','Galle','ParanaThanaYamgoda','GL','80114'),	
('Southern','Galle','Pitigala','GL','80420'),
('Southern','Galle','Poddala','GL','80170'),
('Southern','Galle','Porawagama','GL','80408'),
('Southern','Galle','Rantotuwila','GL','80354'),
('Southern','Galle','Ratgama','GL','80260'),
('Southern','Galle','Talagampola','GL','80058'),
('Southern','Galle','Talgaspe','GL','80406'),
('Southern','Galle','Talgaswela','GL','80470'),
('Southern','Galle','Talpe','GL','80615'),
('Southern','Galle','Tawalama','GL','80148'),
('Southern','Galle','Tiranagama','GL','80244'),
('Southern','Galle','Udalamatta','GL','80108'),
('Southern','Galle','Udugama','GL','80070'),
('Southern','Galle','Uluvitike','GL','80168'),
('Southern','Galle','Unawatuna','GL','80600'),
('Southern','Galle','Unenwitiya','GL','80214'),
('Southern','Galle','Uragaha','GL','80352'),
('Southern','Galle','Uragasmanhandiya','GL','80350'),
('Southern','Galle','Wakwella','GL','80042'),
('Southern','Galle','Walahanduwa','GL','80046'),
('Southern','Galle','Wanchawela','GL','80120'),
('Southern','Galle','Wanduramba','GL','80100'),
('Southern','Galle','Warukandeniya','GL','80084'),
('Southern','Galle','Watugedara','GL','80340'),
('Southern','Galle','Yakkalamulla','GL','80150'),
('Southern','Galle','Yatalamatta','GL','80107'),
('Southern','Matara','Akuressa','MH','81400'),
('Southern','Matara','Alapaladeniya','MH','81475'),
('Southern','Matara','Aparekka','MH','81032'),
('Southern','Matara','Athuraliya','MH','81402'),
('Southern','Matara','Bengamuwa','MH','81614'),
('Southern','Matara','Beralapanathara','MH','81541'),
('Southern','Matara','Bopagoda','MH','81412'),
('Southern','Matara','Dampahala','MH','81612'),
('Southern','Matara','Deegala Llenama','MH','81452'),
('Southern','Matara','Deiyandara','MH','81320'),
('Southern','Matara','Dellawa','MH','81477'),
('Southern','Matara','Denagama','MH','81314'),
('Southern','Matara','Denipitiya','MH','81730'),
('Southern','Matara','Deniyaya','MH','81500'),
('Southern','Matara','Derangala','MH','81454'),
('Southern','Matara','Devinuwara (Dondra)','MH','81160'),
('Southern','Matara','Dikwella','MH','81200'),
('Southern','Matara','Diyagaha','MH','81038'),
('Southern','Matara','Diyalape','MH','81422'),
('Southern','Matara','Gandara','MH','81170'),
('Southern','Matara','Godapitiya','MH','81408'),
('Southern','Matara','Gomilamawarala','MH','81072'),
('Southern','Matara','Hakmana','MH','81300'),
('Southern','Matara','Handugala','MH','81326'),
('Southern','Matara','Horapawita','MH','81108'),
('Southern','Matara','Kalubowitiyana','MH','81478'),
('Southern','Matara','Kamburugamuwa','MH','81750'),
('Southern','Matara','Kamburupitiya','MH','81100'),
('Southern','Matara','Karagoda','MH','81082'),
('Southern','Matara','Lankagama','MH','81526'),
('Southern','Matara','Makandura','MH','81070'),
('Southern','Matara','Maliduwa','MH','81424'),
('Southern','Matara','Maramba','MH','81416'),
('Southern','Matara','Matara','MH','81000'),
('Southern','Matara','Mediripitiya','MH','81524'),
('Southern','Matara','Miella','MH','81312'),
('Southern','Matara','Pahala Millawa','MH','81472'),
('Southern','Matara','Palatuwa','MH','81050'),
('Southern','Matara','Paragala','MH','81474'),
('Southern','Matara','Parapamulla','MH','81322'),
('Southern','Matara','Pasgoda','MH','81615'),
('Southern','Matara','Penetiyana','MH','81722'),
('Southern','Matara','Pitabeddara','MH','81450'),
('Southern','Matara','Pothdeniya','MH','81538'),
('Southern','Matara','Puhulwella','MH','81290'),
('Southern','Matara','Radawela','MH','81316'),
('Southern','Matara','Ransegoda','MH','81064'),
('Southern','Matara','Ratmale','MH','81030'),
('Southern','Matara','Rotumba','MH','81074'),
('Southern','Matara','Siyambalagoda','MH','81462'),
('Southern','Matara','Sultanagoda','MH','81051'),
('Southern','Matara','Telijjawila','MH','81060'),
('Southern','Matara','Thihagoda','MH','81280'),
('Southern','Matara','Urubokka','MH','81600'),
('Southern','Matara','Urugamuwa','MH','81230'),
('Southern','Matara','Urumutta','MH','81414'),
('Southern','Matara','Viharahena','MH','81508'),
('Southern','Matara','Walakanda','MH','81294'),
('Southern','Matara','Walasgala','MH','81220'),
('Southern','Matara','Waralla','MH','81479'),
('Southern','Matara','Yatiyana','MH','81034'),
('Southern','Hambantota','Ambalantota','HB','82100'),
('Southern','Hambantota','Angunakolapelessa','HB','82220'),
('Southern','Hambantota','Bandagiriya Colony','HB','82005'),
('Southern','Hambantota','Barawakumbuka','HB','82110'),
('Southern','Hambantota','Beliatta','HB','82400'),
('Southern','Hambantota','Beragama','HB','82102'),
('Southern','Hambantota','Beralihela','HB','82618'),
('Southern','Hambantota','Bowalagama','HB','82458'),
('Southern','Hambantota','Bundala','HB','82002'),
('Southern','Hambantota','Ellagala','HB','82619'),
('Southern','Hambantota','Gangulandeniya','HB','82506'),
('Southern','Hambantota','Getamanna','HB','82420'),
('Southern','Hambantota','Goda Koggalla','HB','82401'),
('Southern','Hambantota','GonagamuwaUduwila','HB','82602'),
('Southern','Hambantota','Gonnoruwa','HB','82006'),
('Southern','Hambantota','Hakuruwela','HB','82248'),
('Southern','Hambantota','Hambantota','HB','82000'),
('Southern','Hambantota','Horewelagoda','HB','82456'),
('Southern','Hambantota','Hungama','HB','82120'),
('Southern','Hambantota','Ihala Beligala','HB','82412'),
('Southern','Hambantota','Ittademaliya','HB','82462'),
('Southern','Hambantota','Julampitiya','HB','82252'),
('Southern','Hambantota','Kahandamodara','HB','82126'),
('Southern','Hambantota','Lunama','HB','82108'),
('Southern','Hambantota','Lunugamwehera','HB','82634'),
('Southern','Hambantota','Magama','HB','82608'),
('Southern','Hambantota','Mahagalwewa','HB','82016'),
('Southern','Hambantota','Mamadala','HB','82109'),
('Southern','Hambantota','Medamulana','HB','82254'),
('Southern','Hambantota','Middeniya','HB','82270'),
('Southern','Hambantota','Migahajandur','HB','82014'),
('Southern','Hambantota','Padawkema','HB','82636'),
('Southern','Hambantota','Pahala Andarawewa','HB','82008'),
('Southern','Hambantota','Pallekanda','HB','82454'),
('Southern','Hambantota','Rammalawarapitiya','HB','82554'),
('Southern','Hambantota','Ranakeliya','HB','82612'),
('Southern','Hambantota','Ranmuduwewa','HB','82018'),
('Southern','Hambantota','Ranna','HB','82125'),
('Southern','Hambantota','Ratmalwala','HB','82276'),
('Southern','Hambantota','RU/Ridiyagama','HB','82106'),
('Southern','Hambantota','Sooriyawewa Town','HB','82010'),
('Southern','Hambantota','Tangalla','HB','82200'),
('Southern','Hambantota','Tissamaharama','HB','82600'),
('Southern','Hambantota','Uda Gomadiya','HB','82504'),
('Southern','Hambantota','Udamattala','HB','82638'),
('Southern','Hambantota','Uswewa','HB','82278'),
('Southern','Hambantota','Vitharandeniya','HB','82232'),
('Southern','Hambantota','Walasmulla','HB','82450'),
('Southern','Hambantota','Weeraketiya','HB','82240'),
('Southern','Hambantota','Weerawila','HB','82632'),
('Southern','Hambantota','Weerawila New Town','HB','82615'),
('Southern','Hambantota','Yatigala','HB','82418'),
('Uva','Badulla','Akkarasiy','BD','90166'),
('Uva','Badulla','Aluketiyaw','BD','90736'),
('Uva','Badulla','Aluttaramma','BD','90722'),
('Uva','Badulla','Ambadandegama','BD','90108'),
('Uva','Badulla','Ambagahawatta','BD','90326'),
('Uva','Badulla','Ambagasdowa','BD','90300'),
('Uva','Badulla','Amunumulla','BD','90204'),
('Uva','Badulla','Arawa','BD','90017'),
('Uva','Badulla','Arawakumbura','BD','90532'),
('Uva','Badulla','Arawatta','BD','90712'),
('Uva','Badulla','Atakiriya','BD','90542'),
('Uva','Badulla','Badulla','BD','90000'),
('Uva','Badulla','Baduluoya','BD','90019'),
('Uva','Badulla','Ballaketuwa','BD','90092'),
('Uva','Badulla','Bambarapana','BD','90322'),
('Uva','Badulla','Bandarawela','BD','90100'),
('Uva','Badulla','Beramada','BD','90066'),
('Uva','Badulla','Bibilegama','BD','90502'),
('Uva','Badulla','Bogahakumbura','BD','90354'),
('Uva','Badulla','Boragas','BD','90362'),
('Uva','Badulla','Boralanda','BD','90170'),
('Uva','Badulla','Bowela','BD','90302'),
('Uva','Badulla','Dambana','BD','90714'),
('Uva','Badulla','Demodara','BD','90080'),
('Uva','Badulla','Diganatenna','BD','90132'),
('Uva','Badulla','Dikkapitiya','BD','90214'),
('Uva','Badulla','Dimbulana','BD','90324'),
('Uva','Badulla','Divulapelessa','BD','90726'),
('Uva','Badulla','Diyatalawa','BD','90150'),
('Uva','Badulla','Dulgolla','BD','90104'),
('Uva','Badulla','Egodawela','BD','90013'),
('Uva','Badulla','Ella','BD','90090'),
('Uva','Badulla','Ettampitiya','BD','90140'),
('Uva','Badulla','Galauda','BD','90065'),
('Uva','Badulla','Galedanda','BD','90206'),
('Uva','Badulla','Galporuyaya','BD','90752'),
('Uva','Badulla','Gamewela','BD','90512'),
('Uva','Badulla','Gawarawela','BD','90082'),
('Uva','Badulla','Girandurukotte','BD','90750'),
('Uva','Badulla','Godunna','BD','90067'),
('Uva','Badulla','Gurutalawa','BD','90208'),
('Uva','Badulla','Haldummulla','BD','90180'),
('Uva','Badulla','Hali Ela','BD','90060'),
('Uva','Badulla','Hangunnawa','BD','90224'),
('Uva','Badulla','Haputale','BD','90160'),
('Uva','Badulla','Hebarawa','BD','90724'),
('Uva','Badulla','Heeloya','BD','90112'),
('Uva','Badulla','Helahalpe','BD','90122'),
('Uva','Badulla','Helapupula','BD','90094'),
('Uva','Badulla','Hewanakumbura','BD','90358'),
('Uva','Badulla','Hingurukaduwa','BD','90508'),
('Uva','Badulla','Hopton','BD','90524'),
('Uva','Badulla','Idalgashinna','BD','90167'),
('Uva','Badulla','Jangulla','BD','90063'),
('Uva','Badulla','Kahataruppa','BD','90052'),
('Uva','Badulla','Kalubululanda','BD','90352'),
('Uva','Badulla','Kalugahakandura','BD','90546'),
('Uva','Badulla','Kalupahana','BD','90186'),
('Uva','Badulla','Kandaketya','BD','90020'),
('Uva','Badulla','Kandegedara','BD','90070'),
('Uva','Badulla','Kandepuhulpola','BD','90356'),
('Uva','Badulla','Landewela','BD','90068'),
('Uva','Badulla','Liyangahawela','BD','90106'),
('Uva','Badulla','Lunugala','BD','90530'),
('Uva','Badulla','Lunuwatta','BD','90310'),
('Uva','Badulla','Madulsima','BD','90535'),
('Uva','Badulla','Madulsima','BD','90535'),
('Uva','Badulla','Mahiyanganaya','BD','90700'),
('Uva','Badulla','Makulella','BD','90114'),
('Uva','Badulla','Malgoda','BD','90754'),
('Uva','Badulla','Maliyadda','BD','90022'),
('Uva','Badulla','Mapakadawewa','BD','90730'),
('Uva','Badulla','Maspanna','BD','90328'),
('Uva','Badulla','Maussagolla','BD','90582'),
('Uva','Badulla','Medawela Udukinda','BD','90218'),
('Uva','Badulla','Medawelagama','BD','90518'),
('Uva','Badulla','Meegahakiula','BD','90015'),
('Uva','Badulla','Metigahatenna','BD','90540'),
('Uva','Badulla','Ohiya','BD','90168'),
('Uva','Badulla','Pahalarathkinda','BD','90756'),
('Uva','Badulla','Pallekiruwa','BD','90534'),
('Uva','Badulla','Passara','BD','90500'),
('Uva','Badulla','Pathanewatta','BD','90071'),
('Uva','Badulla','Pattiyagedara','BD','90138'),
('Uva','Badulla','Pelagahatenna','BD','90522'),
('Uva','Badulla','Perawella','BD','90222'),
('Uva','Badulla','Pitamaruwa','BD','90544'),
('Uva','Badulla','Pitapola','BD','90171'),
('Uva','Badulla','Puhulpola','BD','90212'),
('Uva','Badulla','Ratkarawwa','BD','90164'),
('Uva','Badulla','Ridimaliyadda','BD','90704'),
('Uva','Badulla','Rilpola','BD','90026'),
('Uva','Badulla','Silmiyapura','BD','90364'),
('Uva','Badulla','Sirimalgoda','BD','90044'),
('Uva','Badulla','Sorabora Colony','BD','90718'),
('Uva','Badulla','Soragune','BD','90183'),
('Uva','Badulla','Soranatota','BD','90008'),
('Uva','Badulla','Spring Valley','BD','90028'),
('Uva','Badulla','Taldena','BD','90014'),
('Uva','Badulla','Tennepanguwa','BD','90072'),
('Uva','Badulla','Timbirigaspitiya','BD','90012'),
('Uva','Badulla','Uduhawara','BD','90226'),
('Uva','Badulla','Uraniya','BD','90702'),
('Uva','Badulla','Uva Deegalla','BD','90062'),
('Uva','Badulla','Uva Karandagolla','BD','90091'),
('Uva','Badulla','Uva Mawelagama','BD','90192'),
('Uva','Badulla','Uva Tenna','BD','90188'),
('Uva','Badulla','Uva Tissapura','BD','90734'),
('Uva','Badulla','Uva Uduwara','BD','90061'),
('Uva','Badulla','Uvaparanagama','BD','90230'),
('Uva','Badulla','Yalagamuwa','BD','90329'),
('Uva','Badulla','Yalwela','BD','90706'),
('Uva','Monaragala','Angunakolawewa','MJ','91302'),
('Uva','Monaragala','Ayiwela','MJ','91516'),
('Uva','Monaragala','Badalkumbura','MJ','91070'),
('Uva','Monaragala','Baduluwela','MJ','91058'),
('Uva','Monaragala','Bakinigahawela','MJ','91554'),
('Uva','Monaragala','Balaharuwa','MJ','91295'),
('Uva','Monaragala','Bibile','MJ','91500'),
('Uva','Monaragala','Buddama','MJ','91038'),
('Uva','Monaragala','Buttala','MJ','91100'),
('Uva','Monaragala','Dambagalla','MJ','91050'),
('Uva','Monaragala','Diyakobala','MJ','91514'),
('Uva','Monaragala','Dombagahawela','MJ','91010'),
('Uva','Monaragala','Ekamutugama','MJ','70254'),
('Uva','Monaragala','Ekiriyankumbura','MJ','91502'),
('Uva','Monaragala','Ethimalewewa','MJ','91020'),
('Uva','Monaragala','Ettiliwewa','MJ','91250'),
('Uva','Monaragala','Galabedda','MJ','91008'),
('Uva','Monaragala','Hambegamuwa','MJ','91308'),
('Uva','Monaragala','Hulandawa','MJ','91004'),
('Uva','Monaragala','Inginiyagala','MJ','91040'),
('Uva','Monaragala','Kandaudapanguwa','MJ','91032'),
('Uva','Monaragala','Kandawinna','MJ','91552'),
('Uva','Monaragala','Mahagama Colony','MJ','70256'),
('Uva','Monaragala','Marawa','MJ','91006'),
('Uva','Monaragala','Mariarawa','MJ','91052'),
('Uva','Monaragala','Medagana','MJ','91550'),
('Uva','Monaragala','Obbegoda','MJ','91007'),
('Uva','Monaragala','Okkampitiya','MJ','91060'),
('Uva','Monaragala','Pangura','MJ','91002'),
('Uva','Monaragala','Pitakumbura','MJ','91505'),
('Uva','Monaragala','Randeniya','MJ','91204'),
('Uva','Monaragala','Ruwalwela','MJ','91056'),
('Uva','Monaragala','Sella Kataragama','MJ','91405'),
('Uva','Monaragala','Sewanagala','MJ','70250'),
('Uva','Monaragala','Siyambalagune','MJ','91202'),
('Uva','Monaragala','Siyambalanduwa','MJ','91030'),
('Uva','Monaragala','Suriara','MJ','91306'),
('Uva','Monaragala','Tanamalwila','MJ','91300'),
('Uva','Monaragala','Uva Gangodagama','MJ','91054'),
('Uva','Monaragala','Uva Kudaoya','MJ','91298'),
('Uva','Monaragala','Uva Pelawatta','MJ','91112'),
('Uva','Monaragala','Warunagama','MJ','91198'),
('Uva', 'Monaragala', 'Wedikumbura', 'MJ', '91005');